# Selenium_Basics_2026

./: Practice.xlsx  PracticeExcel.xlsx  ctd.xlsx  pom.xml  testng.xml
Resources/: credentials.xlsx  usercred.xlsx
src/test/java/: dir.java
src/test/java/org/: ActionClass.java  Adblock.java  Alerts.java  Checkbox.java  CuraHealth.java  Demo.java  DragAndDrop.java  DropDown.java  DynamicWebTable.java  DynamicWebTable2.java  Ebay.java  FileUpload.java  Iframes.java  JSExecutor_shadowDom.java  KeyboardActions.java  MMT_Actionms.java  StaticWebTable.java  StaticWebTables.java  UppercaseActions.java  VWOLoginTestCase.java  Waits.java  WebTableOrangeHrm.java  WindowHandles.java  svg_part1.java
src/test/java/org/DDT_Practice/: DDTest.java  ExcelUtilities.java  WriteDataToExcel.java
src/test/java/org/DataDrivenTesting/: DDT.java  ExcelUtil.java  WriteDataToExcel.java
